# CodingChallenge

./: .gitignore  CodingChallenge.sln  README.md
CodingChallenge/: CodingChallenge.csproj  Program.cs  appsettings.Development.json
CodingChallenge/Controllers/: AuthController.cs  JourneyController.cs
CodingChallenge/Data/: AppDbContext.cs  DbSeeder.cs
CodingChallenge/Middleware/: ErrorHandlingMiddleware.cs
CodingChallenge/Migrations/: 20250611194628_Initial.Designer.cs  20250611194628_Initial.cs  20250612193911_AddedRouteAndFlightData.Designer.cs  20250612193911_AddedRouteAndFlightData.cs  AppDbContextModelSnapshot.cs
CodingChallenge/Models/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CodingChallenge/Models/Entities/: Flight.cs  Journey.cs  JourneyFlight.cs  Route.cs  User.cs
CodingChallenge/Properties/: launchSettings.json
CodingChallenge/Sample Data/: flights.json  routes.json
CodingChallenge/Scripts/: Script0001.sql  Script0002.sql
CodingChallenge/Services/: AuthService.cs  JourneyService.cs
CodingChallenge/Services/Interfaces/: IAuthService.cs  IJourneyService.cs
